VITE_SECRET_CODE=fqvi htlr khaf ggnz
VITE_RDS_HOST=serncrm.cw0gampyzk2a.us-west-1.rds.amazonaws.com
VITE_RDS_USER=rroyceee
VITE_RDS_PASS=BlacknWhite1_
VITE_RDS_PORT=3306
VITE_RDS_DB=serncrm
VITE_BACKEND_URL=https://contractorcrmbackend.onrender.com
